{
    "deletionPropagations": [
        {
            "file": "front/src/app/components/signup/signup.component.html",
            "propagations": [
                {
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "ranges": [
                        {
                            "propagationId": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                            "sourceId": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                            "startLine": 75,
                            "startColumn": 10,
                            "endLine": 83,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c5273936-ed76-4efe-94ab-9102ca69a104",
                            "sourceId": "c5273936-ed76-4efe-94ab-9102ca69a104",
                            "startLine": 52,
                            "startColumn": 4,
                            "endLine": 52,
                            "endColumn": 55,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "ranges": [
                        {
                            "propagationId": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                            "sourceId": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                            "startLine": 57,
                            "startColumn": 10,
                            "endLine": 71,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "92752c5d-74cb-4e03-9438-43ba1a172840",
                            "sourceId": "92752c5d-74cb-4e03-9438-43ba1a172840",
                            "startLine": 51,
                            "startColumn": 12,
                            "endLine": 51,
                            "endColumn": 59,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.html",
            "propagations": [
                {
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "ranges": [
                        {
                            "propagationId": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                            "sourceId": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                            "startLine": 4,
                            "startColumn": 0,
                            "endLine": 4,
                            "endColumn": 145,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "45750f19-7e99-4cfd-a998-51ef5b65d230",
                    "ranges": [
                        {
                            "propagationId": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                            "sourceId": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                            "startLine": 3,
                            "startColumn": 4,
                            "endLine": 3,
                            "endColumn": 144,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "32cd2334-fc90-4d84-9ac4-4292db229962",
                            "sourceId": "32cd2334-fc90-4d84-9ac4-4292db229962",
                            "startLine": 7,
                            "startColumn": 4,
                            "endLine": 7,
                            "endColumn": 144,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                            "sourceId": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                            "startLine": 8,
                            "startColumn": 4,
                            "endLine": 8,
                            "endColumn": 150,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "0258dd3d-16cb-4726-a91b-c3a0af5a1b04",
                    "ranges": [
                        {
                            "propagationId": "6f56db6d-f648-4867-bf36-918834ddb654",
                            "sourceId": "6f56db6d-f648-4867-bf36-918834ddb654",
                            "startLine": 2,
                            "startColumn": 4,
                            "endLine": 2,
                            "endColumn": 134,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/signup/signup.component.ts",
            "propagations": [
                {
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "ranges": [
                        {
                            "propagationId": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                            "sourceId": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                            "startLine": 94,
                            "startColumn": 8,
                            "endLine": 98,
                            "endColumn": 10,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "ranges": [
                        {
                            "propagationId": "77243445-4fd8-4db0-822f-0824d49724ce",
                            "sourceId": "77243445-4fd8-4db0-822f-0824d49724ce",
                            "startLine": 99,
                            "startColumn": 8,
                            "endLine": 102,
                            "endColumn": 10,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/controllers/ArticleController.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "045092d4-f78d-4c45-a3ce-578a67fb7c8c",
                            "sourceId": "045092d4-f78d-4c45-a3ce-578a67fb7c8c",
                            "startLine": 29,
                            "startColumn": 0,
                            "endLine": 29,
                            "endColumn": 62,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "520d8563-7f7e-4e55-9bc3-e54fc3c4a516",
                            "sourceId": "520d8563-7f7e-4e55-9bc3-e54fc3c4a516",
                            "startLine": 44,
                            "startColumn": 0,
                            "endLine": 47,
                            "endColumn": 9,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1e561294-b9eb-4948-8d4f-b7980da4c907",
                            "sourceId": "1e561294-b9eb-4948-8d4f-b7980da4c907",
                            "startLine": 67,
                            "startColumn": 0,
                            "endLine": 70,
                            "endColumn": 9,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "adb926d8-2451-4034-aed3-45322e1c6ae7",
                            "sourceId": "adb926d8-2451-4034-aed3-45322e1c6ae7",
                            "startLine": 99,
                            "startColumn": 0,
                            "endLine": 102,
                            "endColumn": 5,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3c59b979-94ee-461f-8700-3c1293438ef6",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 44,
                            "startColumn": 13,
                            "endLine": 44,
                            "endColumn": 27,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "94f1ebc6-51f3-46ad-87f0-02e38c734c39",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 67,
                            "startColumn": 13,
                            "endLine": 67,
                            "endColumn": 27,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "73ecc7e9-9250-4592-9ca9-10342393e0f2",
                            "sourceId": "cc202078-1960-4880-8803-e0b8108ad14c",
                            "startLine": 8,
                            "startColumn": 7,
                            "endLine": 8,
                            "endColumn": 58,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f9c9b4e6-2950-4764-aac8-66d6fa7b34df",
                            "sourceId": "cc202078-1960-4880-8803-e0b8108ad14c",
                            "startLine": 29,
                            "startColumn": 12,
                            "endLine": 29,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/Article.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "93894ec5-7089-4fba-bebd-b1ef6805a698",
                            "sourceId": "93894ec5-7089-4fba-bebd-b1ef6805a698",
                            "startLine": 42,
                            "startColumn": 0,
                            "endLine": 49,
                            "endColumn": 63,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "06f5388d-4028-4d91-8398-7661c1944e48",
                            "sourceId": "93894ec5-7089-4fba-bebd-b1ef6805a698",
                            "startLine": 133,
                            "startColumn": 15,
                            "endLine": 133,
                            "endColumn": 23,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "3f338a3d-ed58-4df3-8f1d-dc1f8a104e93",
                            "sourceId": "93894ec5-7089-4fba-bebd-b1ef6805a698",
                            "startLine": 137,
                            "startColumn": 13,
                            "endLine": 137,
                            "endColumn": 21,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bb24c405-1285-4f12-993e-f94b3a7f21c7",
                            "sourceId": "bb24c405-1285-4f12-993e-f94b3a7f21c7",
                            "startLine": 132,
                            "startColumn": 0,
                            "endLine": 138,
                            "endColumn": 1,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b319e608-f82a-47cd-a9dc-c1618723c1ea",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 49,
                            "startColumn": 17,
                            "endLine": 49,
                            "endColumn": 31,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f7b68822-f7b2-40d4-9224-164aa0c303e8",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 132,
                            "startColumn": 12,
                            "endLine": 132,
                            "endColumn": 26,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ec46cac3-3f42-4e05-88aa-ee6e8e61a2e3",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 136,
                            "startColumn": 29,
                            "endLine": 136,
                            "endColumn": 43,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 46,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "aa21e5a5-0d43-4a2b-beab-b9636a7bbe41",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 2,
                            "startColumn": 7,
                            "endLine": 2,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "df873f5f-e0dc-4204-aba2-28a64174d36e",
                            "sourceId": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                            "startLine": 7,
                            "startColumn": 64,
                            "endLine": 7,
                            "endColumn": 78,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "cc202078-1960-4880-8803-e0b8108ad14c",
                            "sourceId": "cc202078-1960-4880-8803-e0b8108ad14c",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 9,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleRepository.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "3c4a1170-601b-42d5-aa0a-1bd637391bf9",
                            "sourceId": "3c4a1170-601b-42d5-aa0a-1bd637391bf9",
                            "startLine": 12,
                            "startColumn": 0,
                            "endLine": 13,
                            "endColumn": 52,
                            "isValidated": false,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [
        {
            "file": "front/src/app/components/app.component.html",
            "propagations": [
                {
                    "featureKey": "9581c3aa-a05c-4915-bbae-08da629af722",
                    "ranges": [
                        {
                            "propagationId": "44be4751-55e3-4b02-8e92-611409485676",
                            "sourceId": "44be4751-55e3-4b02-8e92-611409485676",
                            "startLine": 2,
                            "startColumn": 46,
                            "endLine": 2,
                            "endColumn": 63,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "8301aabc-61f3-49a8-87d3-2fb78e788af8",
                    "ranges": [
                        {
                            "propagationId": "b2001beb-791b-4476-8800-ac97c895115f",
                            "sourceId": "b2001beb-791b-4476-8800-ac97c895115f",
                            "startLine": 46,
                            "startColumn": 6,
                            "endLine": 56,
                            "endColumn": 124,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": [
        {
            "propagationId": "92209125-cd48-413d-b67f-e3e084b09f32",
            "sourceId": "92209125-cd48-413d-b67f-e3e084b09f32",
            "propagatedPath": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        },
        {
            "propagationId": "f132ee99-d17d-437d-bb08-c61ed8e642e6",
            "sourceId": "f132ee99-d17d-437d-bb08-c61ed8e642e6",
            "propagatedPath": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        }
    ]
}