{
    "deletionPropagations": [
        {
            "file": "front/src/app/components/signup/signup.component.html",
            "propagations": [
                {
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "ranges": [
                        {
                            "propagationId": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                            "sourceId": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                            "startLine": 75,
                            "startColumn": 10,
                            "endLine": 83,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c5273936-ed76-4efe-94ab-9102ca69a104",
                            "sourceId": "c5273936-ed76-4efe-94ab-9102ca69a104",
                            "startLine": 52,
                            "startColumn": 4,
                            "endLine": 52,
                            "endColumn": 55,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "ranges": [
                        {
                            "propagationId": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                            "sourceId": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                            "startLine": 57,
                            "startColumn": 10,
                            "endLine": 71,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "92752c5d-74cb-4e03-9438-43ba1a172840",
                            "sourceId": "92752c5d-74cb-4e03-9438-43ba1a172840",
                            "startLine": 51,
                            "startColumn": 12,
                            "endLine": 51,
                            "endColumn": 59,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.html",
            "propagations": [
                {
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "ranges": [
                        {
                            "propagationId": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                            "sourceId": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                            "startLine": 4,
                            "startColumn": 0,
                            "endLine": 4,
                            "endColumn": 145,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "45750f19-7e99-4cfd-a998-51ef5b65d230",
                    "ranges": [
                        {
                            "propagationId": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                            "sourceId": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                            "startLine": 3,
                            "startColumn": 4,
                            "endLine": 3,
                            "endColumn": 144,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "32cd2334-fc90-4d84-9ac4-4292db229962",
                            "sourceId": "32cd2334-fc90-4d84-9ac4-4292db229962",
                            "startLine": 7,
                            "startColumn": 4,
                            "endLine": 7,
                            "endColumn": 144,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bfaad45b-339c-431b-8638-f281341e836d",
                            "sourceId": "bfaad45b-339c-431b-8638-f281341e836d",
                            "startLine": 36,
                            "startColumn": 0,
                            "endLine": 41,
                            "endColumn": 13,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                            "sourceId": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                            "startLine": 8,
                            "startColumn": 4,
                            "endLine": 8,
                            "endColumn": 150,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "2ad1915b-f274-481b-b9c6-11475e43bbe1",
                            "sourceId": "2ad1915b-f274-481b-b9c6-11475e43bbe1",
                            "startLine": 30,
                            "startColumn": 0,
                            "endLine": 35,
                            "endColumn": 13,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "0258dd3d-16cb-4726-a91b-c3a0af5a1b04",
                    "ranges": [
                        {
                            "propagationId": "6f56db6d-f648-4867-bf36-918834ddb654",
                            "sourceId": "6f56db6d-f648-4867-bf36-918834ddb654",
                            "startLine": 2,
                            "startColumn": 4,
                            "endLine": 2,
                            "endColumn": 134,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/signup/signup.component.ts",
            "propagations": [
                {
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "ranges": [
                        {
                            "propagationId": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                            "sourceId": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                            "startLine": 94,
                            "startColumn": 8,
                            "endLine": 98,
                            "endColumn": 10,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "ranges": [
                        {
                            "propagationId": "77243445-4fd8-4db0-822f-0824d49724ce",
                            "sourceId": "77243445-4fd8-4db0-822f-0824d49724ce",
                            "startLine": 99,
                            "startColumn": 8,
                            "endLine": 102,
                            "endColumn": 10,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/controllers/ArticleController.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "045092d4-f78d-4c45-a3ce-578a67fb7c8c",
                            "sourceId": "045092d4-f78d-4c45-a3ce-578a67fb7c8c",
                            "startLine": 29,
                            "startColumn": 0,
                            "endLine": 29,
                            "endColumn": 62,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c09603ef-2588-4131-8b83-fa8fb204e55d",
                            "sourceId": "d8f02133-bf87-4fbe-ad44-e4345ca55d8d",
                            "startLine": 101,
                            "startColumn": 38,
                            "endLine": 101,
                            "endColumn": 60,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "217164d0-faf3-40db-b36e-d1ea6fbba2c0",
                            "sourceId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "startLine": 44,
                            "startColumn": 13,
                            "endLine": 44,
                            "endColumn": 27,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "61574bf6-0d64-4b72-9a69-45aeda9ba415",
                            "sourceId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "startLine": 67,
                            "startColumn": 13,
                            "endLine": 67,
                            "endColumn": 27,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "6c08b199-e609-48eb-a045-2ad024a46486",
                            "sourceId": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                            "startLine": 44,
                            "startColumn": 48,
                            "endLine": 44,
                            "endColumn": 61,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "67143137-70cf-45da-84ee-1003f07f0590",
                            "sourceId": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                            "startLine": 67,
                            "startColumn": 55,
                            "endLine": 67,
                            "endColumn": 68,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "592d8388-5c13-4505-ab6f-d7dcf8dc228c",
                            "sourceId": "592d8388-5c13-4505-ab6f-d7dcf8dc228c",
                            "startLine": 8,
                            "startColumn": 0,
                            "endLine": 8,
                            "endColumn": 59,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "1563b65b-e6c1-4423-bd8d-dbe67e073540",
                            "sourceId": "d4489736-f4ee-46a8-91d5-45e981e4f6a7",
                            "startLine": 29,
                            "startColumn": 12,
                            "endLine": 29,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "d5f2db13-a0d0-4a88-b756-53e151dfb3d5",
                            "sourceId": "d5f2db13-a0d0-4a88-b756-53e151dfb3d5",
                            "startLine": 28,
                            "startColumn": 0,
                            "endLine": 28,
                            "endColumn": 14,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c790ab2e-28c6-4124-bb58-fcdb71cb6c71",
                            "sourceId": "c790ab2e-28c6-4124-bb58-fcdb71cb6c71",
                            "startLine": 44,
                            "startColumn": 0,
                            "endLine": 47,
                            "endColumn": 9,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5a7159ea-7907-43a7-9345-19809030d850",
                            "sourceId": "5a7159ea-7907-43a7-9345-19809030d850",
                            "startLine": 67,
                            "startColumn": 0,
                            "endLine": 70,
                            "endColumn": 9,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "017b3da7-aab1-46aa-905c-ce8d26468094",
                            "sourceId": "017b3da7-aab1-46aa-905c-ce8d26468094",
                            "startLine": 99,
                            "startColumn": 0,
                            "endLine": 102,
                            "endColumn": 5,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "78634451-6a90-40a2-a7bd-b86326784d13",
                            "sourceId": "95925ca1-5701-4f1a-979b-ad615fca4d7d",
                            "startLine": 96,
                            "startColumn": 38,
                            "endLine": 96,
                            "endColumn": 62,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "448df381-2c08-4b24-9b25-acfb6841efa4",
                            "sourceId": "c036c36e-afc6-435e-8b52-ffcb11842b22",
                            "startLine": 7,
                            "startColumn": 7,
                            "endLine": 7,
                            "endColumn": 59,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5fb15ce8-5de4-47b2-994d-8112bf6aeea8",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 40,
                            "startColumn": 13,
                            "endLine": 40,
                            "endColumn": 28,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5667a0b1-fceb-4d75-9a4c-54152fd615af",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 63,
                            "startColumn": 13,
                            "endLine": 63,
                            "endColumn": 28,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "67100ee8-5484-4b57-a528-7c13e780adc8",
                            "sourceId": "39cffe39-6d0e-43fd-bbd7-449da1ec7449",
                            "startLine": 40,
                            "startColumn": 51,
                            "endLine": 40,
                            "endColumn": 66,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8edde0f3-c2f3-4cad-80d5-a353109249fb",
                            "sourceId": "39cffe39-6d0e-43fd-bbd7-449da1ec7449",
                            "startLine": 63,
                            "startColumn": 58,
                            "endLine": 63,
                            "endColumn": 73,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "9d8b2b1e-c5b6-474b-b4f1-4eaf7d84ec0f",
                            "sourceId": "9d8b2b1e-c5b6-474b-b4f1-4eaf7d84ec0f",
                            "startLine": 7,
                            "startColumn": 0,
                            "endLine": 7,
                            "endColumn": 60,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "61f89b46-cd5a-4aca-afb3-c845d61b5f0c",
                            "sourceId": "61f89b46-cd5a-4aca-afb3-c845d61b5f0c",
                            "startLine": 40,
                            "startColumn": 0,
                            "endLine": 43,
                            "endColumn": 9,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "63bebfb7-2dd3-4a3e-b9b5-7630138069c1",
                            "sourceId": "63bebfb7-2dd3-4a3e-b9b5-7630138069c1",
                            "startLine": 63,
                            "startColumn": 0,
                            "endLine": 66,
                            "endColumn": 9,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bfe3d0b1-72ce-477a-b9b8-9ddeffe83a03",
                            "sourceId": "bfe3d0b1-72ce-477a-b9b8-9ddeffe83a03",
                            "startLine": 94,
                            "startColumn": 0,
                            "endLine": 97,
                            "endColumn": 5,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "75aa6d39-b0cb-4533-9c69-4cf35ef16eff",
                            "sourceId": "75aa6d39-b0cb-4533-9c69-4cf35ef16eff",
                            "startLine": 25,
                            "startColumn": 0,
                            "endLine": 26,
                            "endColumn": 64,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleRepository.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "d8f02133-bf87-4fbe-ad44-e4345ca55d8d",
                            "sourceId": "d8f02133-bf87-4fbe-ad44-e4345ca55d8d",
                            "startLine": 12,
                            "startColumn": 0,
                            "endLine": 13,
                            "endColumn": 52,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "95925ca1-5701-4f1a-979b-ad615fca4d7d",
                            "sourceId": "95925ca1-5701-4f1a-979b-ad615fca4d7d",
                            "startLine": 9,
                            "startColumn": 0,
                            "endLine": 10,
                            "endColumn": 54,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "d4489736-f4ee-46a8-91d5-45e981e4f6a7",
                            "sourceId": "d4489736-f4ee-46a8-91d5-45e981e4f6a7",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 9,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "39e808de-c585-43a4-90ef-cd53cbdf22be",
                            "sourceId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "startLine": 2,
                            "startColumn": 7,
                            "endLine": 2,
                            "endColumn": 42,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "fe4b597e-02ec-4bc7-ac2c-dc3507e4bdd6",
                            "sourceId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "startLine": 7,
                            "startColumn": 64,
                            "endLine": 7,
                            "endColumn": 78,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "sourceId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 46,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/Article.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "135258ea-9f87-4f82-b8ad-913fd03298c6",
                            "sourceId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "startLine": 136,
                            "startColumn": 29,
                            "endLine": 136,
                            "endColumn": 43,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f7ac250c-4977-4c2b-807a-14d763450e83",
                            "sourceId": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                            "startLine": 133,
                            "startColumn": 15,
                            "endLine": 133,
                            "endColumn": 23,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bac7cc6e-cabe-407d-82b8-14990663c760",
                            "sourceId": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                            "startLine": 137,
                            "startColumn": 13,
                            "endLine": 137,
                            "endColumn": 21,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                            "sourceId": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                            "startLine": 49,
                            "startColumn": 0,
                            "endLine": 49,
                            "endColumn": 63,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f92ad50f-9b39-4712-96e7-029b2bf3b413",
                            "sourceId": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                            "startLine": 132,
                            "startColumn": 12,
                            "endLine": 132,
                            "endColumn": 26,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a996a377-2dde-4d59-b831-b217c2de15b7",
                            "sourceId": "a996a377-2dde-4d59-b831-b217c2de15b7",
                            "startLine": 132,
                            "startColumn": 0,
                            "endLine": 138,
                            "endColumn": 1,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "63e1eb34-b720-4a52-a9d8-2ae98466367e",
                            "sourceId": "63e1eb34-b720-4a52-a9d8-2ae98466367e",
                            "startLine": 42,
                            "startColumn": 0,
                            "endLine": 48,
                            "endColumn": 5,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "164056d7-224d-4df0-94a9-d520f9ff02c3",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 40,
                            "startColumn": 17,
                            "endLine": 40,
                            "endColumn": 32,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "32ea8fbc-5f9e-45f7-9088-b458f68329c5",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 124,
                            "startColumn": 12,
                            "endLine": 124,
                            "endColumn": 27,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b69797e2-eee4-41fb-8eee-e67177abf217",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 128,
                            "startColumn": 31,
                            "endLine": 128,
                            "endColumn": 46,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "39cffe39-6d0e-43fd-bbd7-449da1ec7449",
                            "sourceId": "39cffe39-6d0e-43fd-bbd7-449da1ec7449",
                            "startLine": 124,
                            "startColumn": 0,
                            "endLine": 130,
                            "endColumn": 1,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "bcd12e22-c28a-44e1-94f2-c6dbfa577b83",
                            "sourceId": "bcd12e22-c28a-44e1-94f2-c6dbfa577b83",
                            "startLine": 33,
                            "startColumn": 0,
                            "endLine": 40,
                            "endColumn": 66,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/add-article/add-article.component.html",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "01b25491-fb3d-49cb-b86b-15a7b7d73f25",
                            "sourceId": "01b25491-fb3d-49cb-b86b-15a7b7d73f25",
                            "startLine": 38,
                            "startColumn": 0,
                            "endLine": 41,
                            "endColumn": 14,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "a0d7f584-410a-48d6-afb9-a2aa2981ba78",
                            "sourceId": "a0d7f584-410a-48d6-afb9-a2aa2981ba78",
                            "startLine": 33,
                            "startColumn": 0,
                            "endLine": 36,
                            "endColumn": 14,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/add-article/add-article.component.ts",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "22f09f1e-d112-4ffb-993f-6dfb252065f9",
                            "sourceId": "22f09f1e-d112-4ffb-993f-6dfb252065f9",
                            "startLine": 41,
                            "startColumn": 0,
                            "endLine": 41,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "4ff24d39-9259-4cef-8aa6-89181f5b41c2",
                            "sourceId": "4ff24d39-9259-4cef-8aa6-89181f5b41c2",
                            "startLine": 66,
                            "startColumn": 0,
                            "endLine": 68,
                            "endColumn": 61,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c3d010f4-5651-4d2c-ad65-8dfe6a26af6b",
                            "sourceId": "c3d010f4-5651-4d2c-ad65-8dfe6a26af6b",
                            "startLine": 5,
                            "startColumn": 0,
                            "endLine": 5,
                            "endColumn": 67,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f9f64faf-151d-4919-9242-2045dce80cd2",
                            "sourceId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "startLine": 5,
                            "startColumn": 8,
                            "endLine": 5,
                            "endColumn": 26,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "622e6834-c8d3-4df8-835e-15d0f4e32b35",
                            "sourceId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "startLine": 66,
                            "startColumn": 22,
                            "endLine": 66,
                            "endColumn": 40,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "e7ad1c01-a110-406c-a10b-f9978938cebd",
                            "sourceId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "startLine": 68,
                            "startColumn": 49,
                            "endLine": 68,
                            "endColumn": 53,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "09e0f68d-6eb9-4d89-9a3d-8278a9216366",
                            "sourceId": "09e0f68d-6eb9-4d89-9a3d-8278a9216366",
                            "startLine": 77,
                            "startColumn": 8,
                            "endLine": 77,
                            "endColumn": 17,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "923bf84c-cdef-49b9-ad01-139cc23562ea",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 4,
                            "startColumn": 8,
                            "endLine": 4,
                            "endColumn": 27,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f5f19854-8df0-4b72-beba-dd3be9ee4bd6",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 63,
                            "startColumn": 24,
                            "endLine": 63,
                            "endColumn": 43,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "22cb7f36-69f8-4bef-8942-d23da76f8eab",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 65,
                            "startColumn": 53,
                            "endLine": 65,
                            "endColumn": 57,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b8183a6e-ad44-414b-a0f0-6015e3df51f6",
                            "sourceId": "b8183a6e-ad44-414b-a0f0-6015e3df51f6",
                            "startLine": 76,
                            "startColumn": 0,
                            "endLine": 76,
                            "endColumn": 19,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "9483e2c0-a1d4-4856-80d5-051ce2d58cd3",
                            "sourceId": "9483e2c0-a1d4-4856-80d5-051ce2d58cd3",
                            "startLine": 63,
                            "startColumn": 0,
                            "endLine": 65,
                            "endColumn": 65,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "482b260f-948a-4e2e-a9aa-1856de0e4af3",
                            "sourceId": "482b260f-948a-4e2e-a9aa-1856de0e4af3",
                            "startLine": 40,
                            "startColumn": 0,
                            "endLine": 40,
                            "endColumn": 38,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "a4e7cb14-4933-4cea-befa-66eec285a8b1",
                            "sourceId": "a4e7cb14-4933-4cea-befa-66eec285a8b1",
                            "startLine": 4,
                            "startColumn": 0,
                            "endLine": 4,
                            "endColumn": 69,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.ts",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "e3fb2f34-6005-4a47-82a9-ab79402463cc",
                            "sourceId": "e3fb2f34-6005-4a47-82a9-ab79402463cc",
                            "startLine": 109,
                            "startColumn": 8,
                            "endLine": 115,
                            "endColumn": 7,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "8e56ea92-7b13-4155-86f7-b1843b06c3e8",
                            "sourceId": "78a2c7f5-df25-49ce-ab09-4fbca11d3de9",
                            "startLine": 103,
                            "startColumn": 58,
                            "endLine": 103,
                            "endColumn": 79,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "f036406d-3cd5-4f07-bb20-7e3f4d510a2f",
                            "sourceId": "f036406d-3cd5-4f07-bb20-7e3f4d510a2f",
                            "startLine": 101,
                            "startColumn": 8,
                            "endLine": 109,
                            "endColumn": 7,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/services/article/article.service.ts",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "d377286b-1ce6-4794-bfcf-e9dcbeed0c99",
                            "sourceId": "d377286b-1ce6-4794-bfcf-e9dcbeed0c99",
                            "startLine": 33,
                            "startColumn": 0,
                            "endLine": 35,
                            "endColumn": 3,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "78a2c7f5-df25-49ce-ab09-4fbca11d3de9",
                            "sourceId": "78a2c7f5-df25-49ce-ab09-4fbca11d3de9",
                            "startLine": 29,
                            "startColumn": 0,
                            "endLine": 31,
                            "endColumn": 3,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/types/articleKeyWord.type.ts",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "sourceId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 4,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/types/article.type.ts",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "20795c7b-9ed4-45d1-9bb0-3b78265d6abb",
                            "sourceId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "startLine": 1,
                            "startColumn": 8,
                            "endLine": 1,
                            "endColumn": 26,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "91aca554-ece8-413b-82de-a328fa49639f",
                            "sourceId": "91aca554-ece8-413b-82de-a328fa49639f",
                            "startLine": 12,
                            "startColumn": 0,
                            "endLine": 12,
                            "endColumn": 33,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "8cb91fab-d921-4be7-bbae-87114a3afbfb",
                            "sourceId": "8cb91fab-d921-4be7-bbae-87114a3afbfb",
                            "startLine": 1,
                            "startColumn": 0,
                            "endLine": 1,
                            "endColumn": 57,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "c814d924-7caa-47dc-bc56-66a3d4a74d6e",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 0,
                            "startColumn": 8,
                            "endLine": 0,
                            "endColumn": 27,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b3b8efff-536f-4706-b5bc-4e8cdaed7a48",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 11,
                            "startColumn": 14,
                            "endLine": 11,
                            "endColumn": 33,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "dcf6ea1d-d791-492b-b2c3-24573235bd61",
                            "sourceId": "dcf6ea1d-d791-492b-b2c3-24573235bd61",
                            "startLine": 11,
                            "startColumn": 0,
                            "endLine": 11,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5478066f-50cc-410f-a15a-b57dd03b9957",
                            "sourceId": "5478066f-50cc-410f-a15a-b57dd03b9957",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 0,
                            "endColumn": 59,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/types/articleAuction.type.ts",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "88839aaf-ffc1-478a-8805-5140b2186561",
                            "sourceId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "startLine": 4,
                            "startColumn": 8,
                            "endLine": 4,
                            "endColumn": 26,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "ca1e3900-5172-4de6-be6a-9794aff44eca",
                            "sourceId": "c84584b3-e28e-4759-b28a-209af1c78e69",
                            "startLine": 14,
                            "startColumn": 12,
                            "endLine": 14,
                            "endColumn": 30,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "18b004dc-bbcb-481e-95f0-5d86b23e2dc1",
                            "sourceId": "18b004dc-bbcb-481e-95f0-5d86b23e2dc1",
                            "startLine": 14,
                            "startColumn": 0,
                            "endLine": 14,
                            "endColumn": 33,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "5bc3938a-baf9-4fa5-a20c-a27ef66ad51c",
                            "sourceId": "5bc3938a-baf9-4fa5-a20c-a27ef66ad51c",
                            "startLine": 4,
                            "startColumn": 0,
                            "endLine": 4,
                            "endColumn": 57,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "4ba6cf85-0ba6-4b2b-9622-6f878531bb91",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 3,
                            "startColumn": 8,
                            "endLine": 3,
                            "endColumn": 27,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "11ee4540-4bff-4250-b62d-3fe3452b3255",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 13,
                            "startColumn": 14,
                            "endLine": 13,
                            "endColumn": 33,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "98f61eed-b1e5-4ec1-a754-9b383e946f0f",
                            "sourceId": "98f61eed-b1e5-4ec1-a754-9b383e946f0f",
                            "startLine": 13,
                            "startColumn": 0,
                            "endLine": 13,
                            "endColumn": 36,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "031acca8-b621-400e-a044-cdea0b5f7224",
                            "sourceId": "031acca8-b621-400e-a044-cdea0b5f7224",
                            "startLine": 3,
                            "startColumn": 0,
                            "endLine": 3,
                            "endColumn": 59,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleCategoryRepository.java",
            "propagations": [
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "c036c36e-afc6-435e-8b52-ffcb11842b22",
                            "sourceId": "c036c36e-afc6-435e-8b52-ffcb11842b22",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 9,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "65c1aef5-4d36-435f-82d2-60cdc1af97a2",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 2,
                            "startColumn": 7,
                            "endLine": 2,
                            "endColumn": 43,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "b24e4bcc-56be-4240-b10c-3c6b107a8899",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 7,
                            "startColumn": 65,
                            "endLine": 7,
                            "endColumn": 80,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": false,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleCategory.java",
            "propagations": [
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "sourceId": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 46,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/types/articleCategory.type.ts",
            "propagations": [
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "sourceId": "05bebc66-756b-423c-b110-49511c146e4f",
                            "startLine": 0,
                            "startColumn": 0,
                            "endLine": 4,
                            "endColumn": 0,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [
        {
            "file": "front/src/app/components/app.component.html",
            "propagations": [
                {
                    "featureKey": "9581c3aa-a05c-4915-bbae-08da629af722",
                    "ranges": [
                        {
                            "propagationId": "44be4751-55e3-4b02-8e92-611409485676",
                            "sourceId": "44be4751-55e3-4b02-8e92-611409485676",
                            "startLine": 2,
                            "startColumn": 46,
                            "endLine": 2,
                            "endColumn": 63,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "8301aabc-61f3-49a8-87d3-2fb78e788af8",
                    "ranges": [
                        {
                            "propagationId": "b2001beb-791b-4476-8800-ac97c895115f",
                            "sourceId": "b2001beb-791b-4476-8800-ac97c895115f",
                            "startLine": 46,
                            "startColumn": 6,
                            "endLine": 56,
                            "endColumn": 124,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/styles.scss",
            "propagations": [
                {
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "ranges": [
                        {
                            "propagationId": "77eace2b-2e0f-43b6-880f-15c5b04e7e11",
                            "sourceId": "77eace2b-2e0f-43b6-880f-15c5b04e7e11",
                            "startLine": 99,
                            "startColumn": 19,
                            "endLine": 99,
                            "endColumn": 26,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "124b6ff9-19ec-436b-8f3b-99ea2f570c86",
                            "sourceId": "124b6ff9-19ec-436b-8f3b-99ea2f570c86",
                            "startLine": 100,
                            "startColumn": 15,
                            "endLine": 100,
                            "endColumn": 22,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": [
        {
            "propagationId": "d1861a8d-3aed-4817-8b7f-58924bbbaa39",
            "sourceId": "d1861a8d-3aed-4817-8b7f-58924bbbaa39",
            "propagatedPath": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        },
        {
            "propagationId": "de975bbc-e76c-4532-855a-28a208561f6d",
            "sourceId": "de975bbc-e76c-4532-855a-28a208561f6d",
            "propagatedPath": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        },
        {
            "propagationId": "1017dd20-161e-42f7-9940-47558619b98c",
            "sourceId": "1017dd20-161e-42f7-9940-47558619b98c",
            "propagatedPath": "front/src/app/types/articleKeyWord.type.ts",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        },
        {
            "propagationId": "07896f4b-3f7b-48a3-9e88-8f657aef9454",
            "sourceId": "07896f4b-3f7b-48a3-9e88-8f657aef9454",
            "propagatedPath": "back/src/main/java/com/gl/ibuysu/repositories/ArticleCategoryRepository.java",
            "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        },
        {
            "propagationId": "ec43562c-24c9-41db-9f77-8f516121e388",
            "sourceId": "ec43562c-24c9-41db-9f77-8f516121e388",
            "propagatedPath": "back/src/main/java/com/gl/ibuysu/models/ArticleCategory.java",
            "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        },
        {
            "propagationId": "e51e2fce-b5b8-45cb-8269-f1a1d7261987",
            "sourceId": "e51e2fce-b5b8-45cb-8269-f1a1d7261987",
            "propagatedPath": "front/src/app/types/articleCategory.type.ts",
            "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
            "isValidated": true,
            "analyzer": "File system analyzer",
            "isFromMarker": true,
            "contentAnalysis": true
        }
    ]
}