{
    "deletionPropagations": [
        {
            "file": "front/src/app/components/signup/signup.component.html",
            "propagations": [
                {
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "ranges": [
                        {
                            "propagationId": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                            "sourceId": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                            "startLine": 75,
                            "startColumn": 10,
                            "endLine": 83,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "c5273936-ed76-4efe-94ab-9102ca69a104",
                            "sourceId": "c5273936-ed76-4efe-94ab-9102ca69a104",
                            "startLine": 52,
                            "startColumn": 4,
                            "endLine": 52,
                            "endColumn": 55,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "ranges": [
                        {
                            "propagationId": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                            "sourceId": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                            "startLine": 57,
                            "startColumn": 10,
                            "endLine": 71,
                            "endColumn": 16,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        },
                        {
                            "propagationId": "92752c5d-74cb-4e03-9438-43ba1a172840",
                            "sourceId": "92752c5d-74cb-4e03-9438-43ba1a172840",
                            "startLine": 51,
                            "startColumn": 12,
                            "endLine": 51,
                            "endColumn": 59,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.html",
            "propagations": [
                {
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "ranges": [
                        {
                            "propagationId": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                            "sourceId": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                            "startLine": 4,
                            "startColumn": 0,
                            "endLine": 4,
                            "endColumn": 145,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "45750f19-7e99-4cfd-a998-51ef5b65d230",
                    "ranges": [
                        {
                            "propagationId": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                            "sourceId": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                            "startLine": 3,
                            "startColumn": 4,
                            "endLine": 3,
                            "endColumn": 144,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "32cd2334-fc90-4d84-9ac4-4292db229962",
                            "sourceId": "32cd2334-fc90-4d84-9ac4-4292db229962",
                            "startLine": 7,
                            "startColumn": 4,
                            "endLine": 7,
                            "endColumn": 144,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "ranges": [
                        {
                            "propagationId": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                            "sourceId": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                            "startLine": 8,
                            "startColumn": 4,
                            "endLine": 8,
                            "endColumn": 150,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "0258dd3d-16cb-4726-a91b-c3a0af5a1b04",
                    "ranges": [
                        {
                            "propagationId": "6f56db6d-f648-4867-bf36-918834ddb654",
                            "sourceId": "6f56db6d-f648-4867-bf36-918834ddb654",
                            "startLine": 2,
                            "startColumn": 4,
                            "endLine": 2,
                            "endColumn": 134,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "front/src/app/components/signup/signup.component.ts",
            "propagations": [
                {
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "ranges": [
                        {
                            "propagationId": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                            "sourceId": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                            "startLine": 94,
                            "startColumn": 8,
                            "endLine": 98,
                            "endColumn": 10,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "ranges": [
                        {
                            "propagationId": "77243445-4fd8-4db0-822f-0824d49724ce",
                            "sourceId": "77243445-4fd8-4db0-822f-0824d49724ce",
                            "startLine": 99,
                            "startColumn": 8,
                            "endLine": 102,
                            "endColumn": 10,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/controllers/ArticleController.java",
            "propagations": [
                {
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "ranges": [
                        {
                            "propagationId": "045092d4-f78d-4c45-a3ce-578a67fb7c8c",
                            "sourceId": "045092d4-f78d-4c45-a3ce-578a67fb7c8c",
                            "startLine": 29,
                            "startColumn": 0,
                            "endLine": 29,
                            "endColumn": 62,
                            "isValidated": true,
                            "analyzer": "Interoperable analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "replacementPropagations": [],
    "resourcePropagations": [
        {
            "file": "front/src/app/components/app.component.html",
            "propagations": [
                {
                    "featureKey": "9581c3aa-a05c-4915-bbae-08da629af722",
                    "ranges": [
                        {
                            "propagationId": "44be4751-55e3-4b02-8e92-611409485676",
                            "sourceId": "44be4751-55e3-4b02-8e92-611409485676",
                            "startLine": 2,
                            "startColumn": 46,
                            "endLine": 2,
                            "endColumn": 63,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                },
                {
                    "featureKey": "8301aabc-61f3-49a8-87d3-2fb78e788af8",
                    "ranges": [
                        {
                            "propagationId": "b2001beb-791b-4476-8800-ac97c895115f",
                            "sourceId": "b2001beb-791b-4476-8800-ac97c895115f",
                            "startLine": 46,
                            "startColumn": 6,
                            "endLine": 56,
                            "endColumn": 124,
                            "isValidated": true,
                            "analyzer": "Resource Analyzer",
                            "isFromMarker": true,
                            "parent": "-1",
                            "children": []
                        }
                    ]
                }
            ]
        }
    ],
    "pathPropagations": []
}