{
    "rangeSeeds": [
        {
            "file": "front/src/app/components/app.component.html",
            "seeds": [
                {
                    "id": "44be4751-55e3-4b02-8e92-611409485676",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "9581c3aa-a05c-4915-bbae-08da629af722",
                    "startLine": 2,
                    "startColumn": 46,
                    "endLine": 2,
                    "endColumn": 63,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "b2001beb-791b-4476-8800-ac97c895115f",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "8301aabc-61f3-49a8-87d3-2fb78e788af8",
                    "startLine": 46,
                    "startColumn": 6,
                    "endLine": 56,
                    "endColumn": 124,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/styles.scss",
            "seeds": [
                {
                    "id": "77eace2b-2e0f-43b6-880f-15c5b04e7e11",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 99,
                    "startColumn": 19,
                    "endLine": 99,
                    "endColumn": 26,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "124b6ff9-19ec-436b-8f3b-99ea2f570c86",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 100,
                    "startColumn": 15,
                    "endLine": 100,
                    "endColumn": 22,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}