{
    "rangeSeeds": [
        {
            "file": "front/src/app/components/signup/signup.component.html",
            "seeds": [
                {
                    "id": "92752c5d-74cb-4e03-9438-43ba1a172840",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 51,
                    "startColumn": 12,
                    "endLine": 51,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c5273936-ed76-4efe-94ab-9102ca69a104",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 52,
                    "startColumn": 4,
                    "endLine": 52,
                    "endColumn": 55,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 57,
                    "startColumn": 10,
                    "endLine": 71,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 75,
                    "startColumn": 10,
                    "endLine": 83,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.html",
            "seeds": [
                {
                    "id": "6f56db6d-f648-4867-bf36-918834ddb654",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "0258dd3d-16cb-4726-a91b-c3a0af5a1b04",
                    "startLine": 2,
                    "startColumn": 4,
                    "endLine": 2,
                    "endColumn": 134,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "45750f19-7e99-4cfd-a998-51ef5b65d230",
                    "startLine": 3,
                    "startColumn": 4,
                    "endLine": 3,
                    "endColumn": 143,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 4,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 144,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "32cd2334-fc90-4d84-9ac4-4292db229962",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 7,
                    "startColumn": 4,
                    "endLine": 7,
                    "endColumn": 144,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 8,
                    "startColumn": 4,
                    "endLine": 8,
                    "endColumn": 150,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/signup/signup.component.ts",
            "seeds": [
                {
                    "id": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 94,
                    "startColumn": 8,
                    "endLine": 98,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "77243445-4fd8-4db0-822f-0824d49724ce",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 99,
                    "startColumn": 8,
                    "endLine": 102,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/controllers/ArticleController.java",
            "seeds": [
                {
                    "id": "d1317cbf-8de1-429b-b480-4542ec0be90f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 29,
                    "startColumn": 0,
                    "endLine": 29,
                    "endColumn": 62,
                    "type": "Deletion",
                    "isValidated": false
                },
                {
                    "id": "520d8563-7f7e-4e55-9bc3-e54fc3c4a516",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 44,
                    "startColumn": 0,
                    "endLine": 47,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": false
                },
                {
                    "id": "1e561294-b9eb-4948-8d4f-b7980da4c907",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 67,
                    "startColumn": 0,
                    "endLine": 70,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": false
                },
                {
                    "id": "adb926d8-2451-4034-aed3-45322e1c6ae7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 99,
                    "startColumn": 0,
                    "endLine": 102,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": false
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/Article.java",
            "seeds": [
                {
                    "id": "93894ec5-7089-4fba-bebd-b1ef6805a698",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 42,
                    "startColumn": 0,
                    "endLine": 49,
                    "endColumn": 63,
                    "type": "Deletion",
                    "isValidated": false
                },
                {
                    "id": "bb24c405-1285-4f12-993e-f94b3a7f21c7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 132,
                    "startColumn": 0,
                    "endLine": 138,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": false
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "seeds": [
                {
                    "id": "a3a274a9-1c21-44f6-9dfe-642104a4a143",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 46,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "seeds": [
                {
                    "id": "cc202078-1960-4880-8803-e0b8108ad14c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 9,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleRepository.java",
            "seeds": [
                {
                    "id": "3c4a1170-601b-42d5-aa0a-1bd637391bf9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 12,
                    "startColumn": 0,
                    "endLine": 13,
                    "endColumn": 52,
                    "type": "Deletion",
                    "isValidated": false
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "92209125-cd48-413d-b67f-e3e084b09f32",
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "f132ee99-d17d-437d-bb08-c61ed8e642e6",
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        }
    ]
}