{
    "rangeSeeds": [
        {
            "file": "front/src/app/components/app.component.html",
            "seeds": [
                {
                    "id": "44be4751-55e3-4b02-8e92-611409485676",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "9581c3aa-a05c-4915-bbae-08da629af722",
                    "startLine": 2,
                    "startColumn": 46,
                    "endLine": 2,
                    "endColumn": 63,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "b2001beb-791b-4476-8800-ac97c895115f",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "8301aabc-61f3-49a8-87d3-2fb78e788af8",
                    "startLine": 46,
                    "startColumn": 6,
                    "endLine": 56,
                    "endColumn": 124,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/styles.scss",
            "seeds": [
                {
                    "id": "77eace2b-2e0f-43b6-880f-15c5b04e7e11",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 99,
                    "startColumn": 19,
                    "endLine": 99,
                    "endColumn": 26,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "879523fb-390d-44ce-a346-9a42938bf839",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 99,
                    "startColumn": 21,
                    "endLine": 100,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "124b6ff9-19ec-436b-8f3b-99ea2f570c86",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 100,
                    "startColumn": 15,
                    "endLine": 100,
                    "endColumn": 22,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "7f0a7a34-089d-4ceb-ac98-124a4612de75",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 100,
                    "startColumn": 18,
                    "endLine": 102,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "51575596-0aeb-4686-a378-84c9cb44700d",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 105,
                    "startColumn": 9,
                    "endLine": 105,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "ba32221d-be11-4635-b7be-e3e2adbe8043",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 106,
                    "startColumn": 16,
                    "endLine": 106,
                    "endColumn": 23,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "ec29693b-84c6-4e75-b729-48d78da6e7c6",
                    "analyzer": "Resource Analyzer",
                    "featureKey": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
                    "startLine": 106,
                    "startColumn": 16,
                    "endLine": 106,
                    "endColumn": 24,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": []
}