{
    "rangeSeeds": [
        {
            "file": "front/src/app/components/signup/signup.component.html",
            "seeds": [
                {
                    "id": "92752c5d-74cb-4e03-9438-43ba1a172840",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 51,
                    "startColumn": 12,
                    "endLine": 51,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c5273936-ed76-4efe-94ab-9102ca69a104",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 52,
                    "startColumn": 4,
                    "endLine": 52,
                    "endColumn": 55,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 57,
                    "startColumn": 10,
                    "endLine": 71,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 75,
                    "startColumn": 10,
                    "endLine": 83,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.html",
            "seeds": [
                {
                    "id": "6f56db6d-f648-4867-bf36-918834ddb654",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "0258dd3d-16cb-4726-a91b-c3a0af5a1b04",
                    "startLine": 2,
                    "startColumn": 4,
                    "endLine": 2,
                    "endColumn": 134,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "45750f19-7e99-4cfd-a998-51ef5b65d230",
                    "startLine": 3,
                    "startColumn": 4,
                    "endLine": 3,
                    "endColumn": 143,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 4,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 144,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "32cd2334-fc90-4d84-9ac4-4292db229962",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 7,
                    "startColumn": 4,
                    "endLine": 7,
                    "endColumn": 144,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 8,
                    "startColumn": 4,
                    "endLine": 8,
                    "endColumn": 150,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "ec7dbaa9-aaaf-456a-a0d9-631160441bd5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 24,
                    "startColumn": 1,
                    "endLine": 24,
                    "endColumn": 156,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "9b418bc6-3643-44b0-837c-61bcfe39d412",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 27,
                    "startColumn": 0,
                    "endLine": 27,
                    "endColumn": 183,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "2ad1915b-f274-481b-b9c6-11475e43bbe1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 30,
                    "startColumn": 0,
                    "endLine": 35,
                    "endColumn": 13,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "bfaad45b-339c-431b-8638-f281341e836d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 36,
                    "startColumn": 0,
                    "endLine": 41,
                    "endColumn": 13,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "2e241a58-f421-44be-b915-cbe8f75e5691",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 46,
                    "startColumn": 0,
                    "endLine": 49,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "db934667-19d5-45a7-aafa-c77d9d347346",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 61,
                    "startColumn": 189,
                    "endLine": 61,
                    "endColumn": 288,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/signup/signup.component.ts",
            "seeds": [
                {
                    "id": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 94,
                    "startColumn": 8,
                    "endLine": 98,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "77243445-4fd8-4db0-822f-0824d49724ce",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 99,
                    "startColumn": 8,
                    "endLine": 102,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/controllers/ArticleController.java",
            "seeds": [
                {
                    "id": "34063fae-a3c1-4846-a23d-001102077266",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 5,
                    "startColumn": 0,
                    "endLine": 6,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "9d8b2b1e-c5b6-474b-b4f1-4eaf7d84ec0f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 7,
                    "startColumn": 0,
                    "endLine": 7,
                    "endColumn": 60,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "592d8388-5c13-4505-ab6f-d7dcf8dc228c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 8,
                    "startColumn": 0,
                    "endLine": 8,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "75aa6d39-b0cb-4533-9c69-4cf35ef16eff",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 25,
                    "startColumn": 0,
                    "endLine": 26,
                    "endColumn": 64,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "d5f2db13-a0d0-4a88-b756-53e151dfb3d5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 28,
                    "startColumn": 0,
                    "endLine": 28,
                    "endColumn": 14,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "18731f40-68c2-4fdd-8e8c-d5426c91b101",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 31,
                    "startColumn": 0,
                    "endLine": 32,
                    "endColumn": 62,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "61f89b46-cd5a-4aca-afb3-c845d61b5f0c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 40,
                    "startColumn": 0,
                    "endLine": 43,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c790ab2e-28c6-4124-bb58-fcdb71cb6c71",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 44,
                    "startColumn": 0,
                    "endLine": 47,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "37b978c3-77f1-43fb-8cd3-e147906bcb83",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 52,
                    "startColumn": 0,
                    "endLine": 62,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "05c19558-bbb1-488f-91a7-4e955fbe7f64",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 52,
                    "startColumn": 0,
                    "endLine": 77,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "63bebfb7-2dd3-4a3e-b9b5-7630138069c1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 63,
                    "startColumn": 0,
                    "endLine": 66,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "5a7159ea-7907-43a7-9345-19809030d850",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 67,
                    "startColumn": 0,
                    "endLine": 70,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "bfe3d0b1-72ce-477a-b9b8-9ddeffe83a03",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 94,
                    "startColumn": 0,
                    "endLine": 97,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "017b3da7-aab1-46aa-905c-ce8d26468094",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 99,
                    "startColumn": 0,
                    "endLine": 102,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "5e031f98-832a-48a5-9ff5-0b54c80b7264",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 146,
                    "startColumn": 0,
                    "endLine": 162,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/Article.java",
            "seeds": [
                {
                    "id": "bcd12e22-c28a-44e1-94f2-c6dbfa577b83",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 33,
                    "startColumn": 0,
                    "endLine": 40,
                    "endColumn": 66,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "63e1eb34-b720-4a52-a9d8-2ae98466367e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 42,
                    "startColumn": 0,
                    "endLine": 48,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 49,
                    "startColumn": 0,
                    "endLine": 49,
                    "endColumn": 63,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "39cffe39-6d0e-43fd-bbd7-449da1ec7449",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 124,
                    "startColumn": 0,
                    "endLine": 130,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a996a377-2dde-4d59-b831-b217c2de15b7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 132,
                    "startColumn": 0,
                    "endLine": 138,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "seeds": [
                {
                    "id": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 46,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "seeds": [
                {
                    "id": "d4489736-f4ee-46a8-91d5-45e981e4f6a7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 9,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleRepository.java",
            "seeds": [
                {
                    "id": "95925ca1-5701-4f1a-979b-ad615fca4d7d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 9,
                    "startColumn": 0,
                    "endLine": 10,
                    "endColumn": 54,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "d8f02133-bf87-4fbe-ad44-e4345ca55d8d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 12,
                    "startColumn": 0,
                    "endLine": 13,
                    "endColumn": 52,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleCategory.java",
            "seeds": [
                {
                    "id": "1ae3b760-c492-4028-a198-3cc713dbfe63",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 46,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleCategoryRepository.java",
            "seeds": [
                {
                    "id": "c036c36e-afc6-435e-8b52-ffcb11842b22",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 9,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/add-article/add-article.component.html",
            "seeds": [
                {
                    "id": "a0d7f584-410a-48d6-afb9-a2aa2981ba78",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 33,
                    "startColumn": 0,
                    "endLine": 36,
                    "endColumn": 14,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "01b25491-fb3d-49cb-b86b-15a7b7d73f25",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 38,
                    "startColumn": 0,
                    "endLine": 41,
                    "endColumn": 14,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/add-article/add-article.component.ts",
            "seeds": [
                {
                    "id": "a4e7cb14-4933-4cea-befa-66eec285a8b1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 4,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 69,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c3d010f4-5651-4d2c-ad65-8dfe6a26af6b",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 5,
                    "startColumn": 0,
                    "endLine": 5,
                    "endColumn": 67,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "482b260f-948a-4e2e-a9aa-1856de0e4af3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 40,
                    "startColumn": 0,
                    "endLine": 40,
                    "endColumn": 38,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "22f09f1e-d112-4ffb-993f-6dfb252065f9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 41,
                    "startColumn": 0,
                    "endLine": 41,
                    "endColumn": 36,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "9483e2c0-a1d4-4856-80d5-051ce2d58cd3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 63,
                    "startColumn": 0,
                    "endLine": 65,
                    "endColumn": 65,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "4ff24d39-9259-4cef-8aa6-89181f5b41c2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 66,
                    "startColumn": 0,
                    "endLine": 68,
                    "endColumn": 61,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "b8183a6e-ad44-414b-a0f0-6015e3df51f6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 76,
                    "startColumn": 0,
                    "endLine": 76,
                    "endColumn": 19,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "09e0f68d-6eb9-4d89-9a3d-8278a9216366",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 77,
                    "startColumn": 8,
                    "endLine": 77,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.ts",
            "seeds": [
                {
                    "id": "a89b0fc7-39be-4709-a539-50f969a5e414",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 8,
                    "startColumn": 0,
                    "endLine": 8,
                    "endColumn": 69,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "4e127100-3301-4ae7-a95a-0ee70b748d06",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 30,
                    "startColumn": 35,
                    "endLine": 30,
                    "endColumn": 58,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "68843bd1-6494-41d0-ac41-ad13c5e6e262",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 31,
                    "startColumn": 43,
                    "endLine": 31,
                    "endColumn": 66,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "05f65524-7504-4659-a92a-13ad14bf5cf2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 32,
                    "startColumn": 57,
                    "endLine": 32,
                    "endColumn": 80,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f81419fa-dd08-4d8a-adb7-1fa6e66fe598",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 66,
                    "startColumn": 35,
                    "endLine": 66,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f036406d-3cd5-4f07-bb20-7e3f4d510a2f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 101,
                    "startColumn": 8,
                    "endLine": 109,
                    "endColumn": 7,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "e3fb2f34-6005-4a47-82a9-ab79402463cc",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 109,
                    "startColumn": 8,
                    "endLine": 115,
                    "endColumn": 7,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "0fbaaed3-895a-4dbb-a94c-5a43e006fee8",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 129,
                    "startColumn": 0,
                    "endLine": 132,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f892699e-ac59-4d94-bd53-b3b2ff01f2fb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 134,
                    "startColumn": 46,
                    "endLine": 134,
                    "endColumn": 66,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "92f39f25-8bdd-4d19-a930-06dc6c2511e1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 152,
                    "startColumn": 0,
                    "endLine": 158,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "bfc1ffcb-e213-4cb2-b542-a91ea4bebf08",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 164,
                    "startColumn": 0,
                    "endLine": 166,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "7f1d3d0a-f109-4eb3-b2e0-dd58f05b5945",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 168,
                    "startColumn": 0,
                    "endLine": 171,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/services/article/article.service.ts",
            "seeds": [
                {
                    "id": "4c7fab72-b456-41f9-89ab-931e9617cc77",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 5,
                    "startColumn": 0,
                    "endLine": 5,
                    "endColumn": 67,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "2f5fd230-80fb-486d-9537-a533e23a6e69",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 14,
                    "startColumn": 73,
                    "endLine": 14,
                    "endColumn": 93,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "78a2c7f5-df25-49ce-ab09-4fbca11d3de9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 29,
                    "startColumn": 0,
                    "endLine": 31,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "d377286b-1ce6-4794-bfcf-e9dcbeed0c99",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 33,
                    "startColumn": 0,
                    "endLine": 35,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "6d6037d5-3f2c-4afc-81f9-6932f1bebf4d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 40,
                    "startColumn": 0,
                    "endLine": 43,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/articleKeyWord.type.ts",
            "seeds": [
                {
                    "id": "c84584b3-e28e-4759-b28a-209af1c78e69",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/articleAuction.type.ts",
            "seeds": [
                {
                    "id": "5119530f-fa3b-4ae4-bb17-1b6d901d5251",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 24,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "031acca8-b621-400e-a044-cdea0b5f7224",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 3,
                    "startColumn": 0,
                    "endLine": 3,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "5bc3938a-baf9-4fa5-a20c-a27ef66ad51c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 4,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "98f61eed-b1e5-4ec1-a754-9b383e946f0f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 13,
                    "startColumn": 0,
                    "endLine": 13,
                    "endColumn": 36,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "18b004dc-bbcb-481e-95f0-5d86b23e2dc1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 14,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 33,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/article.type.ts",
            "seeds": [
                {
                    "id": "5478066f-50cc-410f-a15a-b57dd03b9957",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 0,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "8cb91fab-d921-4be7-bbae-87114a3afbfb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 1,
                    "startColumn": 0,
                    "endLine": 1,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "dcf6ea1d-d791-492b-b2c3-24573235bd61",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 11,
                    "startColumn": 0,
                    "endLine": 11,
                    "endColumn": 36,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "91aca554-ece8-413b-82de-a328fa49639f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 12,
                    "startColumn": 0,
                    "endLine": 12,
                    "endColumn": 33,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/articleCategory.type.ts",
            "seeds": [
                {
                    "id": "05bebc66-756b-423c-b110-49511c146e4f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleAuctionRepository.java",
            "seeds": [
                {
                    "id": "1f59741f-9d1c-4a03-89d5-8dc3da6c53e3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 9,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/Auction.java",
            "seeds": [
                {
                    "id": "84680553-a824-4313-a14a-888814d7b8c8",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 45,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleAuction.java",
            "seeds": [
                {
                    "id": "8825038e-738c-47e7-bf9f-a636119958cb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 42,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/Purchaser.java",
            "seeds": [
                {
                    "id": "28345f66-597d-4c58-b777-0bb98e41c967",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 17,
                    "startColumn": 0,
                    "endLine": 18,
                    "endColumn": 56,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/purchaser.type.ts",
            "seeds": [
                {
                    "id": "2d0da042-5517-471c-a5ae-9979ee9dce1a",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 2,
                    "startColumn": 0,
                    "endLine": 2,
                    "endColumn": 43,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "0ef41fb6-c8c1-4bbc-ad6a-0466637d306a",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 5,
                    "startColumn": 26,
                    "endLine": 6,
                    "endColumn": 26,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/auction.type.ts",
            "seeds": [
                {
                    "id": "01aa7053-ddfb-44e8-9cc4-b33b38400da2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 8,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/evaluate/evaluate.component.ts",
            "seeds": [
                {
                    "id": "73a8f3c4-109f-471e-8b4f-7b2c14accfcc",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 3,
                    "startColumn": 0,
                    "endLine": 3,
                    "endColumn": 69,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "61b81316-a14d-4347-98c0-7231b3c7dda6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 15,
                    "startColumn": 31,
                    "endLine": 15,
                    "endColumn": 51,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "d1861a8d-3aed-4817-8b7f-58924bbbaa39",
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "de975bbc-e76c-4532-855a-28a208561f6d",
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "1017dd20-161e-42f7-9940-47558619b98c",
            "file": "front/src/app/types/articleKeyWord.type.ts",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "07896f4b-3f7b-48a3-9e88-8f657aef9454",
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleCategoryRepository.java",
            "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "ec43562c-24c9-41db-9f77-8f516121e388",
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleCategory.java",
            "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "e51e2fce-b5b8-45cb-8269-f1a1d7261987",
            "file": "front/src/app/types/articleCategory.type.ts",
            "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "00026137-0f1e-4d5a-9921-2dd2cb5bc7fe",
            "file": "back/src/main/java/com/gl/ibuysu/models/Auction.java",
            "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "6b76d630-93b7-4da5-9ced-5054f4eaa4d1",
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleAuction.java",
            "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "7258248b-c351-414f-bd23-fd8539acb712",
            "file": "front/src/app/types/auction.type.ts",
            "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "7c13df65-82ee-4c77-8b5f-fc1aabc09b55",
            "file": "front/src/app/types/articleAuction.type.ts",
            "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "d4990ebc-2753-4eff-ac32-2cb49365a940",
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleAuctionRepository.java",
            "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        }
    ]
}