{
    "rangeSeeds": [
        {
            "file": "front/src/app/components/signup/signup.component.html",
            "seeds": [
                {
                    "id": "92752c5d-74cb-4e03-9438-43ba1a172840",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 51,
                    "startColumn": 12,
                    "endLine": 51,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c5273936-ed76-4efe-94ab-9102ca69a104",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 52,
                    "startColumn": 4,
                    "endLine": 52,
                    "endColumn": 55,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "955c53c5-c3b2-46be-8e22-55e8d9562f49",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 57,
                    "startColumn": 10,
                    "endLine": 71,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "95789fe4-2108-4592-bbf0-36bdd2eca5c2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 75,
                    "startColumn": 10,
                    "endLine": 83,
                    "endColumn": 16,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.html",
            "seeds": [
                {
                    "id": "6f56db6d-f648-4867-bf36-918834ddb654",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "0258dd3d-16cb-4726-a91b-c3a0af5a1b04",
                    "startLine": 2,
                    "startColumn": 4,
                    "endLine": 2,
                    "endColumn": 134,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "e0605566-15ad-4b41-a402-b5ae4a8831d6",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "45750f19-7e99-4cfd-a998-51ef5b65d230",
                    "startLine": 3,
                    "startColumn": 4,
                    "endLine": 3,
                    "endColumn": 143,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "9d2c14bc-9759-4e8a-bba3-513cd66609e0",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "ea2cc1f1-3930-4044-8b2e-409271cca553",
                    "startLine": 4,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 144,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "32cd2334-fc90-4d84-9ac4-4292db229962",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 7,
                    "startColumn": 4,
                    "endLine": 7,
                    "endColumn": 144,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f95c9e69-f7e8-4347-840d-420fcb88f58d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2b7ee8d5-2c11-4214-a690-a69e27ae8f51",
                    "startLine": 8,
                    "startColumn": 4,
                    "endLine": 8,
                    "endColumn": 150,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "bfaad45b-339c-431b-8638-f281341e836d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 36,
                    "startColumn": 0,
                    "endLine": 41,
                    "endColumn": 13,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/signup/signup.component.ts",
            "seeds": [
                {
                    "id": "7caf5852-f545-4e80-9dfc-b9803b912dc7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2da1d9f3-679b-4006-8a9f-5e40945e3816",
                    "startLine": 94,
                    "startColumn": 8,
                    "endLine": 98,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "77243445-4fd8-4db0-822f-0824d49724ce",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2a3b99a3-dbb9-490d-8230-dbe79405a55d",
                    "startLine": 99,
                    "startColumn": 8,
                    "endLine": 102,
                    "endColumn": 10,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/controllers/ArticleController.java",
            "seeds": [
                {
                    "id": "592d8388-5c13-4505-ab6f-d7dcf8dc228c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 8,
                    "startColumn": 0,
                    "endLine": 8,
                    "endColumn": 59,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "d5f2db13-a0d0-4a88-b756-53e151dfb3d5",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 28,
                    "startColumn": 0,
                    "endLine": 28,
                    "endColumn": 14,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "c790ab2e-28c6-4124-bb58-fcdb71cb6c71",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 44,
                    "startColumn": 0,
                    "endLine": 47,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "5a7159ea-7907-43a7-9345-19809030d850",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 67,
                    "startColumn": 0,
                    "endLine": 70,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "017b3da7-aab1-46aa-905c-ce8d26468094",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 99,
                    "startColumn": 0,
                    "endLine": 102,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/Article.java",
            "seeds": [
                {
                    "id": "63e1eb34-b720-4a52-a9d8-2ae98466367e",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 42,
                    "startColumn": 0,
                    "endLine": 48,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a14bfc9e-ac59-4444-8d40-aaa3ea056978",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 49,
                    "startColumn": 0,
                    "endLine": 49,
                    "endColumn": 63,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "a996a377-2dde-4d59-b831-b217c2de15b7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 132,
                    "startColumn": 0,
                    "endLine": 138,
                    "endColumn": 1,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "seeds": [
                {
                    "id": "71314d7c-220a-4c1b-a31e-b20387f972d3",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 46,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "seeds": [
                {
                    "id": "d4489736-f4ee-46a8-91d5-45e981e4f6a7",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 9,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleRepository.java",
            "seeds": [
                {
                    "id": "d8f02133-bf87-4fbe-ad44-e4345ca55d8d",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 12,
                    "startColumn": 0,
                    "endLine": 13,
                    "endColumn": 52,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleCategory.java",
            "seeds": []
        },
        {
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleCategoryRepository.java",
            "seeds": []
        },
        {
            "file": "front/src/app/components/add-article/add-article.component.html",
            "seeds": [
                {
                    "id": "01b25491-fb3d-49cb-b86b-15a7b7d73f25",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 38,
                    "startColumn": 0,
                    "endLine": 41,
                    "endColumn": 14,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/add-article/add-article.component.ts",
            "seeds": [
                {
                    "id": "c3d010f4-5651-4d2c-ad65-8dfe6a26af6b",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 5,
                    "startColumn": 0,
                    "endLine": 5,
                    "endColumn": 67,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "22f09f1e-d112-4ffb-993f-6dfb252065f9",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 41,
                    "startColumn": 0,
                    "endLine": 41,
                    "endColumn": 36,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "4ff24d39-9259-4cef-8aa6-89181f5b41c2",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 66,
                    "startColumn": 0,
                    "endLine": 68,
                    "endColumn": 61,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "09e0f68d-6eb9-4d89-9a3d-8278a9216366",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 77,
                    "startColumn": 8,
                    "endLine": 77,
                    "endColumn": 17,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/components/articles/articles.component.ts",
            "seeds": [
                {
                    "id": "e3fb2f34-6005-4a47-82a9-ab79402463cc",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 109,
                    "startColumn": 8,
                    "endLine": 115,
                    "endColumn": 7,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/services/article/article.service.ts",
            "seeds": [
                {
                    "id": "d377286b-1ce6-4794-bfcf-e9dcbeed0c99",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 33,
                    "startColumn": 0,
                    "endLine": 35,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/articleKeyWord.type.ts",
            "seeds": [
                {
                    "id": "c84584b3-e28e-4759-b28a-209af1c78e69",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 0,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/articleAuction.type.ts",
            "seeds": [
                {
                    "id": "5bc3938a-baf9-4fa5-a20c-a27ef66ad51c",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 4,
                    "startColumn": 0,
                    "endLine": 4,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "18b004dc-bbcb-481e-95f0-5d86b23e2dc1",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 14,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 33,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "front/src/app/types/article.type.ts",
            "seeds": [
                {
                    "id": "8cb91fab-d921-4be7-bbae-87114a3afbfb",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 1,
                    "startColumn": 0,
                    "endLine": 1,
                    "endColumn": 57,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "91aca554-ece8-413b-82de-a328fa49639f",
                    "analyzer": "Interoperable analyzer",
                    "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
                    "startLine": 12,
                    "startColumn": 0,
                    "endLine": 12,
                    "endColumn": 33,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "d1861a8d-3aed-4817-8b7f-58924bbbaa39",
            "file": "back/src/main/java/com/gl/ibuysu/repositories/ArticleKeywordRepository.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "de975bbc-e76c-4532-855a-28a208561f6d",
            "file": "back/src/main/java/com/gl/ibuysu/models/ArticleKeyword.java",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "1017dd20-161e-42f7-9940-47558619b98c",
            "file": "front/src/app/types/articleKeyWord.type.ts",
            "featureKey": "2e36025a-0777-4a4c-a501-10cc7552e180",
            "analyzer": "File system analyzer",
            "isValidated": true,
            "contentAnalysis": true
        }
    ]
}