{
    "isAbsolutePath": false,
    "resourcesPath": "resources/files",
    "functionalityConfiguration": [
        "774691f1-edc0-4b8c-b5ba-9ac05edce3ea",
        "94c1832e-27fc-415a-9461-2a833b876c79",
        "2da1d9f3-679b-4006-8a9f-5e40945e3816",
        "6d8fc825-bcfc-4673-96cd-6b49c2f4eef5"
    ],
    "fileResourceConfiguration": [
        {
            "key": "9581c3aa-a05c-4915-bbae-08da629af722",
            "value": "front/src/assets",
            "fileName": "logo_leboncoin.jpg"
        }
    ],
    "textResourceConfiguration": [
        {
            "key": "8301aabc-61f3-49a8-87d3-2fb78e788af8",
            "value": "Avec leboncoin, trouvez la bonne affaire, réalisez-la bonne vente pour votre voiture, immobilier, emploi, location de vacances, vêtements, mode, maison, ..."
        }
    ],
    "assetResourceConfiguration": [],
    "colorResourceConfiguration": [
        {
            "key": "308b0a6d-b69d-4b05-a4d3-57158ed21bed",
            "value": "#ff9500"
        }
    ]
}